###   GLOBAL CONTEXT   ###

#   It's a good practice to define the user directive explicitly
user www-data;
#   Default user for Debian-based systems
#   This means that the worker processes of Nginx will \
# operate under the www-data user account on the system.
#   This account is typically a non-privileged system user \
# that is dedicated to running web services.
#  REMINDER: User accounts are in /etc/passwd

#   If worker_processes directive is not explicitly defined, it defaults to 1.
worker_processes auto;
#   If the worker_processes directive is set to auto, Nginx will \
# automatically adjust the number of worker processes to match \
# the number of CPU cores available on the server.
#  REMINDER: Command to check the number of cores: "grep -c ^processor /proc/cpuinfo"

#   Default location for the PID file, not necessary to set explicitly in most cases.
pid /run/nginx.pid;
#   It specifies the location of the file where the process ID (PID) \
# of the main Nginx process is stored.

#   It's standard practice to use the include directive for mudularity \
# and dynamic module management.
include /etc/nginx/modules-enabled/*.conf;
#   It's user to include additional configuration files from a specified directory.
#   This directive allows you to modularize your configuration by separating \
# it into multiple smaller files, making it easier to manage and extend.

###   EVENTS BLOCK   ###

#   The events block is required in the Nginx configuration file. It \
# must be present in the configuration, even if it is left empty.
#   Without it, Nginx will fail to start and return an error because \
# the events block is a core part of the configuration structure

#   It's used to configure how Nginx handles connections.
events {

#   Specifies the maximum number of simultaneous connections a single \
# worker process can handle. Default value is 512.
	worker_connections 1024;
#   If you not set the worker_connections explicitly, it may not be \
# enough for high-traffic environments.

}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

server {

    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3
    ssl_certificate /etc/nginx/ssl/inception.crt
    ssl_certificate_key /etc/nginx/ssl/inception.key

    server_name schamizo.42.fr

}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}